<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:onClick="btnFlightManage"
        android:text="Manage Flights" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:onClick="btnUserManage"
        android:text="Manage Users" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/gray"
        android:onClick="btnClientPage"
        android:text="Go to Client Page" />
</LinearLayout>
