<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Payment Method Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Select Payment Method"
            android:textAppearance="@style/TextAppearance.Material3.Headline6"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Payment Issuer Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Select Payment Issuer"
            android:textAppearance="@style/TextAppearance.Material3.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Pay by Credit Card"
            android:textAppearance="@style/TextAppearance.Material3.Body1"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_border"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/paymentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btnAddCreditCard"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/expedia_yellow"
                android:padding="2dp"
                android:text="Add Credit Card"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Pay by Payment Service"
            android:textAppearance="@style/TextAppearance.Material3.Body1"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_border"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/paypalCard"
                    layout="@layout/selectable_item" />

                <include
                    android:id="@+id/applePayCard"
                    layout="@layout/selectable_item" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnProceedToPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/expedia_blue"
            android:padding="16dp"
            android:text="Confirm"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
